# the-movie-app

./: README.md  build.gradle.kts  fix-issues.md  settings.gradle.kts
.github/workflows/: build.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/themovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kraigcorp/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: MainActivity.kt  TheMovieAppApplication.kt
app/src/main/java/com/example/themovieapp/core/auth/: GoogleAuthUiClient.kt  GoogleEmailAuthClient.kt  SignInResult.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/themovieapp/core/composables/: GoogleButton.kt  OutlinedBaseField.kt  OutlinedEmailTextField.kt  OutlinedPasswordField.kt
app/src/main/java/com/example/themovieapp/core/di/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/themovieapp/core/fieldError/: ErrorField.kt
app/src/main/java/com/example/themovieapp/core/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/themovieapp/core/navigation/routes/account/: AccountNavigation.kt  AccountScreens.kt
app/src/main/java/com/example/themovieapp/core/navigation/routes/auth/: AuthNavigation.kt  AuthScreens.kt
app/src/main/java/com/example/themovieapp/core/navigation/routes/favorite/: FavoriteNavigation.kt  FavoriteScreens.kt
app/src/main/java/com/example/themovieapp/core/navigation/routes/home/: HomeNavigation.kt  HomeScreens.kt
app/src/main/java/com/example/themovieapp/modules/emailVerification/: EmailVerificationScreen.kt
app/src/main/java/com/example/themovieapp/modules/home/: HomeScreen.kt
app/src/main/java/com/example/themovieapp/modules/login/: LoginScreen.kt
app/src/main/java/com/example/themovieapp/modules/register/: RegisterScreen.kt
app/src/main/java/com/example/themovieapp/modules/splash/: SplashScreen.kt
app/src/main/java/com/example/themovieapp/ui/: MainActivity.kt
app/src/main/java/com/example/themovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kraigcorp/themovieapp/: MainActivity.kt  TheMovieAppApplication.kt
app/src/main/java/com/kraigcorp/themovieapp/core/auth/: GoogleAuthUiClient.kt  GoogleEmailAuthClient.kt  SignInResult.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/kraigcorp/themovieapp/core/composables/: GoogleButton.kt  OutlinedBaseField.kt  OutlinedEmailTextField.kt  OutlinedPasswordField.kt
app/src/main/java/com/kraigcorp/themovieapp/core/di/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/kraigcorp/themovieapp/core/fieldError/: ErrorField.kt
app/src/main/java/com/kraigcorp/themovieapp/core/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/kraigcorp/themovieapp/core/navigation/routes/account/: AccountNavigation.kt  AccountScreens.kt
app/src/main/java/com/kraigcorp/themovieapp/core/navigation/routes/auth/: AuthNavigation.kt  AuthScreens.kt
app/src/main/java/com/kraigcorp/themovieapp/core/navigation/routes/favorite/: FavoriteNavigation.kt  (+1 more)
app/src/main/java/com/kraigcorp/themovieapp/modules/emailVerification/: EmailVerificationScreen.kt
app/src/main/java/com/kraigcorp/themovieapp/modules/home/: HomeScreen.kt
app/src/main/java/com/kraigcorp/themovieapp/modules/login/: LoginScreen.kt
app/src/main/java/com/kraigcorp/themovieapp/modules/register/: RegisterScreen.kt
app/src/main/java/com/kraigcorp/themovieapp/modules/splash/: SplashScreen.kt
app/src/main/java/com/kraigcorp/themovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/themovieapp/: ExampleUnitTest.kt
app/src/test/java/com/kraigcorp/themovieapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
